NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ratnesh155:<PASSWORD>@cluster0.axju73l.mongodb.net/natours
DATABASE_PASSWORD=u09wPIPXo2viWAOJ

JWT_SECRET=qwertynmvbcvzfgkgs-fgf-fbdfaa-iyuj
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=9b2f447d22df9a
EMAIL_PASSWORD=28bd153e31ddec
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25